<!DOCTYPE html>
<html lang="en">
<head>
	<title>Venag Technologies</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		.navbar {
  			margin-bottom: 0;
  			border-radius: 0;
  			background-color: #000000;
  			color: #fff;
  			padding: 1% 0;
  			font-size: 1.2em;
  			border: 0;
  		}
  		.navbar-brand {
  			float: left;
  			max-height: 30px;
  			padding: 0 15px 5px;
  		}
  		.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  			color: #FFF;
  			background-color: #000000;
  		}
  		.navbar-inverse .navbar-nav li a {
  			color: #D5D5D5;
  		}
  		.carousel-caption {
  			top: 50%;
  			transform: translateY(-50%);
  			text-transform: uppercase;
  		}
  		.btn {
  			font-size: 22px;
  			color: #ffffff;
  			margin-top: 3%;
  			padding: 12px 22px;
  			background: #ff7a59;
  			border: 2px solid #000000;
  		}
  		@media (max-width: 790px) {
  			.carousel-caption {
  				display: none;
  			}
  		}
  		@media (min-width: 1200px) {
  			.btn {
  			font-size: 22px;
  			color: #ffffff;
  			margin-top: 3%;
  			padding: 12px 22px;
  			background: #ff7a59;
  			border: 2px solid #000000;
  			}
  		}
  		@media (max-width: 992px) {
  			.btn {
  			font-size: 22px;
  			color: #ffffff;
  			margin-top: 5%;
  			padding: 12px 22px;
  			background: #ff7a59;
  			border: 2px solid #000000;
  			}
  			.carousel-caption {
  				top: 40%;
  				transform: translateY(-60%);
  				text-transform: uppercase;
  			}
  		}
  		
  		#icon {
  			max-width: 200px;
  			margin: 1% auto;
  		}
  		footer {
  			width: 100%;
  			background-color: #000000;
  			padding: 5%;
  			color: #ffffff;
  		}
  		.fa {
  			padding: 10px;
  			font-size: 30px;
  			color: #ffffff;
  		}
  		.fa:hover {
  			text-decoration: none;
  			color: gray;
  		}
  	</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/VT-LOGO.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="myCarousel" class=" carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/buildCRM.png">
			<div class="carousel-caption">
				<h1>Build your CRM with us</h1>
				
				<a href="#services"><button type="button" class="btn btn-default">Learn More</button></a>
			</div>
			</div> <!-- End Active -->
			<div class="item">
				<img src="img/crm-process.png">
			</div>
			<div class="item">
				<img src="img/crm-image.png">
			</div>
		</div>
		<!-- Start slider controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span></a>

		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span></a>
	</div>
	
	<div class="container text-center">
		<h1 id="services">Services</h1>
		<br>
		<div class="row">
			<div class="text-center">
				<img src="img/hubspot-marketing.png" id="icon">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/inbound-marketing.jpg" id="icon">
				<h2>Inbound Marketing</h2>
			</div>
			<div class="col-sm-4">
				<img src="img/design-template.png" id="icon">
				<h2>Template Design</h2>
			</div>
			<div class="col-sm-4">
				<img src="img/email-marketing.png" id="icon">
				<h2>Email Marketing</h2>
			</div>
		</div>
		<div class="row">
			<div class="text-center">
				<img src="img/hubspot-sales.png" id="icon">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="img/inbound-sales.png" id="icon">
				<h2>Inbound Sales</h2>
			</div>
			<div class="col-sm-6">
				<img src="img/contact-management.png" id="icon">
				<h2>Inbound Sales</h2>
			</div>
		</div>
		<br>
		<br>
	</div>

	<div class="container">
		<div class="row">
			<div class="text-center">
				<h1 id="about">About</h1>
			</div>
			<div class="col-md-6">
				<br>
				<p style="font-size: 18px;">We are a team of qualified and certified Hubspot Marketing and Sales front-end developers who can help you build a powerful CRM(Customer Relationship Management) system. Building a powerful CRM will help you attract, convert, close and delight more customers than ever before. We are using Hubspot, which is a developer and marketer software helping you build an amazing CRM. HubSpot provides tools for social media marketing, content management, web analytics, landing pages and search engine optimization.</p>
			</div>
			<div class="col-md-6">
				<img src="img/certs.png" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="text-center">
				<h1 id="testimonials">Testimonials</h1>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3 id="contact">Contact Us</h3>
				<br>
				<h4>Our address and contact info here.</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				
			</div>
		</div>
	</footer>
		
</body>

</html>
